user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name redixshop.com www.redixshop.com;
        return 301 https://$host$request_uri;
    }

    client_max_body_size 50M;

    server {
        listen       443 ssl;
        server_name  redixshop.com www.redixshop.com;

        # SSL настройки
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        # ssl_prefer_server_ciphers off;
        # ssl_session_timeout 1d;
        # ssl_session_cache shared:SSL:50m;
        # ssl_session_tickets off;

        ssl_certificate /etc/letsencrypt/live/redixshop.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/redixshop.com/privkey.pem;

        location / {
            proxy_pass http://redix_frontend:3000/;
        }

        location /api/ {
            proxy_pass http://redix_backend:8000/;
        }

        location /pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin/;
            proxy_redirect off;
            
            # Добавляем заголовки для WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }
    }
}