user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name redixshop.com www.redixshop.com;
        return 301 https://$host$request_uri;
    }

    client_max_body_size 50M;

    server {
        listen       443 ssl;
        server_name  redixshop.com www.redixshop.com;

        location / {
            proxy_pass http://redix_frontend:3000/;
        }

        location /api/ {
            proxy_pass http://redix_backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/redixshop.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/redixshop.com/privkey.pem;
    }
}