user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name paradox-shop.ru www.paradox-shop.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  paradox-shop.ru www.paradox-shop.ru;

        location / {
            proxy_pass http://paradox_frontend:3000/;
        }

        location /api/ {
            proxy_pass http://paradox_backend:8000/;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/paradox-shop.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/paradox-shop.ru-0001/privkey.pem;
    }
}